spring.application.name=clothing-store
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
